module alu (
    input  [7:0] a,
    input  [7:0] b,
    input  [2:0] op,
    output reg [7:0] result
);
    always @(*) begin
        case(op)
            3'b000: result = a + b;
            3'b001: result = a - b;
            3'b010: result = a & b;
            3'b011: result = a | b;
            3'b100: result = a ^ b;
            3'b101: result = a << 1;
            3'b110: result = a >> 1;
            default: result = 8'b0;
        endcase
    end
endmodule

module pipeline_register (
    input        clk,
    input        rst,
    input  [7:0] d,
    output reg [7:0] q
);
    always @(posedge clk or posedge rst) begin
        if (rst) q <= 8'b0;
        else     q <= d;
    end
endmodule

module scan_chain #(parameter N = 4) (
    input        clk,
    input        scan_enable,
    input        scan_in,
    output       scan_out
);
    wire [N:0] chain;
    assign chain[0] = scan_in;

    genvar i;
    generate
        for (i = 0; i < N; i = i + 1) begin : scan_cells
            scan_dff ff (
                .clk(clk),
                .d(1'b0),
                .scan_in(chain[i]),
                .scan_enable(scan_enable),
                .q(chain[i+1])
            );
        end
    endgenerate

    assign scan_out = chain[N];
endmodule
