`timescale 1ns/1ps
module tb_alu;
    reg  [7:0] a, b;
    reg  [2:0] op;
    wire [7:0] result;

    alu uut (.a(a), .b(b), .op(op), .result(result));

    initial begin
        $dumpfile("tb_alu.vcd");
        $dumpvars(0, tb_alu);
        a=8'd15; b=8'd10; op=3'b000; #10;
        a=8'd20; b=8'd5;  op=3'b001; #10;
        a=8'hAA; b=8'h55; op=3'b010; #10;
        a=8'hAA; b=8'h55; op=3'b011; #10;
        a=8'hFF; b=8'h0F; op=3'b100; #10;
        $finish;
    end

    initial begin
        $monitor("Time=%0t a=%h b=%h op=%b result=%h", $time, a, b, op, result);
    end
endmodule

`timescale 1ns/1ps
module tb_scan_chain;
    reg clk, scan_enable, scan_in;
    wire scan_out;

    scan_chain #(.N(4)) uut (
        .clk(clk),
        .scan_enable(scan_enable),
        .scan_in(scan_in),
        .scan_out(scan_out)
    );

    initial clk = 0;
    always #5 clk = ~clk;

    initial begin
        $dumpfile("tb_scan_chain.vcd");
        $dumpvars(0, tb_scan_chain);
        scan_enable = 1; scan_in = 0;
        #10 scan_in = 1;
        #10 scan_in = 0;
        #10 scan_in = 1;
        #10 scan_in = 1;
        #10 scan_enable = 0;
        #20 $finish;
    end

    initial begin
        $monitor("Time=%0t scan_in=%b scan_out=%b", $time, scan_in, scan_out);
    end
endmodule
